# default properties to initialise log4j
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n

log4j.logger.org.mule.modules.sharepoint.integration=DEBUG
log4j.logger.org.mule.modules.sharepoint=DEBUG
log4j.logger.org.apache.cxf=DEBUG
log4j.logger.sun.security.mule=DEBUG
log4j.logger.org.mule.modules.sharepoint.SharepointConnector=DEBUG